# Epam-Backend-Services-Module-4

./: build.gradle  settings.gradle
docker/: docker-compose.yml
secret_providers/: Dockerfile  build.gradle
secret_providers/src/main/java/com/epam/task4/secret/: AuthModuleTask4SecretApplication.java
secret_providers/src/main/java/com/epam/task4/secret/config/: SpringSecurity.java
secret_providers/src/main/java/com/epam/task4/secret/dto/: CachedValue.java  SecretDto.java  UserDto.java
secret_providers/src/main/java/com/epam/task4/secret/entity/: Authority.java  Secret.java  User.java
secret_providers/src/main/java/com/epam/task4/secret/handler/: AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java
secret_providers/src/main/java/com/epam/task4/secret/repository/: AuthoritiesRepository.java  SecretRepository.java  UserRepository.java
secret_providers/src/main/java/com/epam/task4/secret/rest/: AuthController.java  SecretController.java  UsersController.java
secret_providers/src/main/java/com/epam/task4/secret/service/: CustomUserDetailsService.java  LoginAttemptService.java  UserService.java
secret_providers/src/main/java/com/epam/task4/secret/service/impl/: SecretService.java  UserServiceImpl.java
secret_providers/src/main/resources/: application.properties  data.sql
secret_providers/src/main/resources/templates/: blockerUsers.html  login.html  one-time-secret.html  register.html  secret-link.html  secret.html  users.html
src/main/resources/templates/: about.html  blockerUsers.html  login.html
(+17 files in other folders)
