spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task43
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# run data.sql script
spring.datasource.initialization-mode=always

